src/db.json (before)
{
  "flights": [
    {
      "flightNumber": "AA101",
      "airline": "American Airlines",
      "origin": "New York (JFK)",
      "destination": "Los Angeles (LAX)",
      "departureTime": "2024-10-01T09:00:00",
      "arrivalTime": "2024-10-01T12:00:00",
      "price": 350,
      "currency": "USD",
      "availableSeats": 20,
      "id": "48cf"
    },
    {
      "flightNumber": "DL202",
      "airline": "Delta Airlines",
      "origin": "San Francisco (SFO)",
      "destination": "Chicago (ORD)",
      "departureTime": "2024-10-01T14:00:00",
      "arrivalTime": "2024-10-01T18:30:00",
      "price": 250,
      "currency": "USD",
      "availableSeats": 15,
      "id": "3d8b"
    },
    {
      "flightNumber": "UA303",
      "airline": "United Airlines",
      "origin": "Houston (IAH)",
      "destination": "Miami (MIA)",
      "departureTime": "2024-10-02T07:30:00",
      "arrivalTime": "2024-10-02T11:45:00",
      "price": 180,
      "currency": "USD",
      "availableSeats": 10,
      "id": "776b"
    },
    {
      "flightNumber": "BA404",
      "airline": "British Airways",
      "origin": "London (LHR)",
      "destination": "New York (JFK)",
      "departureTime": "2024-10-03T12:00:00",
      "arrivalTime": "2024-10-03T15:30:00",
      "price": 550,
      "currency": "GBP",
      "availableSeats": 25,
      "id": "468c"
    },
    {
      "flightNumber": "QR505",
      "airline": "Qatar Airways",
      "origin": "Doha (DOH)",
      "destination": "Sydney (SYD)",
      "departureTime": "2024-10-04T23:00:00",
      "arrivalTime": "2024-10-05T17:45:00",
      "price": 1200,
      "currency": "QAR",
      "availableSeats": 5,
      "id": "1926"
    }
  ],
  "users": [
    {
      "id": "a11f474f-afa1-4c7f-b011-145a7475539a",
      "username": "akash",
      "password": "akash@123",
      "email": "akash@gmail.com",
      "number": "707xxxxxx",
      "role": "Admin"
    },
    {
      "id": "a107f474f-afa1-4c7f-b011-145a7475539a",
      "username": "kartik",
      "password": "kartik@123",
      "email": "kartik@gmail.com",
      "number": "707xxxxxx",
      "role": "User"
    },
    {
      "id": "a97f474f-afa1-4c7f-b011-145a7475539a",
      "user_name": "Abhay",
      "email": "abhay@gmail.com",
      "password": "123456789",
      "number": "7894561258",
      "role": "user"
    }
  ],
  "cities": [
    { "city": "Mumbai", "state": "Maharashtra" },
    { "city": "Delhi", "state": "Delhi" },
    { "city": "Bengaluru", "state": "Karnataka" },
    { "city": "Hyderabad", "state": "Telangana" },
    { "city": "Chennai", "state": "Tamil Nadu" },
    { "city": "Kolkata", "state": "West Bengal" },
    { "city": "Jaipur", "state": "Rajasthan" },
    { "city": "Agra", "state": "Uttar Pradesh" },
    { "city": "Varanasi", "state": "Uttar Pradesh" },
    { "city": "Goa", "state": "Goa" }
  ],
  "flightList": [
    {
      "flightNumber": "AI202",
      "airline": "Air India",
      "departure": "Delhi",
      "destination": "Mumbai",
      "departureTime": "2024-10-25T10:00:00",
      "arrivalTime": "2024-10-25T12:00:00",
      "price": 5500
    },
    {
      "flightNumber": "EK503",
      "airline": "Emirates",
      "departure": "Dubai",
      "destination": "London",
      "departureTime": "2024-10-26T09:30:00",
      "arrivalTime": "2024-10-26T14:30:00",
      "price": 20000
    }
  ]
}

src/db.json (after)
{
  "flights": [
    {
      "flightNumber": "AA101",
      "airline": "American Airlines",
      "origin": "New York (JFK)",
      "destination": "Los Angeles (LAX)",
      "departureTime": "2024-10-01T09:00:00",
      "arrivalTime": "2024-10-01T12:00:00",
      "price": 350,
      "currency": "USD",
      "availableSeats": 20,
      "id": "48cf"
    },
    {
      "flightNumber": "DL202",
      "airline": "Delta Airlines",
      "origin": "San Francisco (SFO)",
      "destination": "Chicago (ORD)",
      "departureTime": "2024-10-01T14:00:00",
      "arrivalTime": "2024-10-01T18:30:00",
      "price": 250,
      "currency": "USD",
      "availableSeats": 15,
      "id": "3d8b"
    },
    {
      "flightNumber": "UA303",
      "airline": "United Airlines",
      "origin": "Houston (IAH)",
      "destination": "Miami (MIA)",
      "departureTime": "2024-10-02T07:30:00",
      "arrivalTime": "2024-10-02T11:45:00",
      "price": 180,
      "currency": "USD",
      "availableSeats": 10,
      "id": "776b"
    },
    {
      "flightNumber": "BA404",
      "airline": "British Airways",
      "origin": "London (LHR)",
      "destination": "New York (JFK)",
      "departureTime": "2024-10-03T12:00:00",
      "arrivalTime": "2024-10-03T15:30:00",
      "price": 550,
      "currency": "GBP",
      "availableSeats": 25,
      "id": "468c"
    },
    {
      "flightNumber": "QR505",
      "airline": "Qatar Airways",
      "origin": "Doha (DOH)",
      "destination": "Sydney (SYD)",
      "departureTime": "2024-10-04T23:00:00",
      "arrivalTime": "2024-10-05T17:45:00",
      "price": 1200,
      "currency": "QAR",
      "availableSeats": 5,
      "id": "1926"
    }
  ],
  "users": [
    {
      "id": "a11f474f-afa1-4c7f-b011-145a7475539a",
      "username": "akash",
      "password": "akash@123",
      "email": "akash@gmail.com",
      "number": "707xxxxxx",
      "role": "Admin"
    },
    {
      "id": "a107f474f-afa1-4c7f-b011-145a7475539a",
      "username": "kartik",
      "password": "kartik@123",
      "email": "kartik@gmail.com",
      "number": "707xxxxxx",
      "role": "User"
    },
    {
      "id": "a97f474f-afa1-4c7f-b011-145a7475539a",
      "user_name": "Abhay",
      "email": "abhay@gmail.com",
      "password": "123456789",
      "number": "7894561258",
      "role": "user"
    }
  ],
  "cities": [
    { "city": "Mumbai", "state": "Maharashtra" },
    { "city": "Delhi", "state": "Delhi" },
    { "city": "Bengaluru", "state": "Karnataka" },
    { "city": "Hyderabad", "state": "Telangana" },
    { "city": "Chennai", "state": "Tamil Nadu" },
    { "city": "Kolkata", "state": "West Bengal" },
    { "city": "Jaipur", "state": "Rajasthan" },
    { "city": "Agra", "state": "Uttar Pradesh" },
    { "city": "Varanasi", "state": "Uttar Pradesh" },
    { "city": "Goa", "state": "Goa" }
  ],
  "flightList": [
    {
      "flightNumber": "AI202",
      "airline": "Air India",
      "departure": "Delhi",
      "destination": "Mumbai",
      "departureTime": "2024-10-25T10:00:00",
      "arrivalTime": "2024-10-25T12:00:00",
      "price": 5500
    },
    {
      "flightNumber": "EK503",
      "airline": "Emirates",
      "departure": "Delhi",
      "destination": "Mumbai",
      "departureTime": "2024-10-26T09:30:00",
      "arrivalTime": "2024-10-26T14:30:00",
      "price": 20000
    }
  ]
}

src/db.json (diff)
@@ -112,8 +112,8 @@
     {
       "flightNumber": "EK503",
       "airline": "Emirates",
-      "departure": "Dubai",
-      "destination": "London",
+      "departure": "Delhi",
+      "destination": "Mumbai",
       "departureTime": "2024-10-26T09:30:00",
       "arrivalTime": "2024-10-26T14:30:00",
       "price": 20000
